# live

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: TXOauthSDK_V.2.0.2.aar  TXOauthSDK_V.3.0.0.aar
app/src/androidTest/java/com/tyxh/framlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapter/: BotInterAdapter.java  BotReAdapter.java  BuyAdapter.java  CarshowAdapter.java  ConecrecordAdapter.java  CzAdapter.java  DigserviceAdapter.java  DigsjbgAdapter.java  ExchangeAdapter.java  FIndAdapter.java  FindgetAdapter.java  FollowAdapter.java  GiftsAdapter.java  GridImageAdapter.java  HelpchiAdapter.java  HelpfaAdapter.java  HomeAdapter.java  LevelAdapter.java  LivedeAdapter.java  LiveglAdapter.java  LiveglchildAdapter.java  NewfcAdapter.java  NoticeAdapter.java  NoviceAdapter.java  OldLastAdapter.java  OldNianAdapter.java  OnlineAdapter.java  PersonImageAdapter.java  PersonOneAdapter.java  PersonTwoAdapter.java  PersonjgImageAdapter.java  PjAdapter.java  QianAdapter.java  ReasonAdapter.java  RuzhuAdapter.java  ShareAdapter.java  ShowGoodsAdapter.java  SjAdapter.java  TalkAdapter.java  TimesAdapter.java  (+4 more)
app/src/main/java/com/example/myapplication/base/: ApiService.java  BaseChatActivity.java  Constant.java  GenerateTestUserSig.java  LiveApplication.java  LiveBaseActivity.java  LiveBaseFragment.java
app/src/main/java/com/example/myapplication/bean/: AttentionBean.java  BaseBean.java  EventMessage.java  GetConfigReq.java  InterestBean.java  JgBean.java  LoginBean.java  MineTCVideoInfo.java  RoomBean.java  SignBean.java  UploadBean.java  UserInfoBean.java  ZixBean.java
app/src/main/java/com/example/myapplication/chat/: BaseActivity.java  BaseChatActivity.java  BaseHelfActivity.java  ChatActivity.java  ChatFragment.java  ChathelfFragment.java  ClickUtils.java  RoomListAdapter.java  RoomManager.java  UserInfo.java
app/src/main/java/com/example/myapplication/fragment/: FindFragment.java  FindLimitmFragment.java  FindMatchFragment.java  FindNoviceFragment.java  FindWonderFragment.java  FwFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java  NewFirstFragment.java  NewLastFragment.java  NewSecondFragment.java  (+1 more)
app/src/main/res/anim/: pop_goleft.xml
app/src/main/res/drawable/: back_grad.xml  bg_add_circle.xml  bg_blue.xml  bg_circel_login.xml  bg_circle_blue.xml  bg_circle_dc.xml  bg_circle_ef.xml  bg_circle_gif.xml  bg_circle_giftran.xml  bg_circle_gray.xml  bg_circle_green.xml  bg_circle_lotxt.xml  bg_circle_red_task.xml  bg_circle_slog.xml  bg_circle_slog_child.xml  bg_circle_solder_ef.xml  bg_circle_solder_lotxt.xml  bg_circle_solder_notice.xml  bg_circle_solder_setin.xml  bg_circle_stoke_dc.xml  bg_circle_stoke_gray.xml  bg_circle_stoke_hom.xml  bg_circle_stoke_red.xml  bg_circle_stoke_red_task.xml  bg_circle_stokelittle_red.xml  bg_circle_white.xml  bg_corner_btwhite.xml  bg_corner_car.xml  bg_corner_cbe.xml  bg_corner_cbesm.xml  bg_corner_ex_red.xml  bg_corner_ex_white.xml  bg_corner_ft.xml  bg_corner_gray_tp.xml  bg_corner_graytop.xml  bg_corner_gzz.xml  bg_corner_home.xml  bg_corner_homea.xml  bg_corner_homea_child.xml  bg_corner_jig.xml  (+75 more)
app/src/main/res/layout/: a_nodata.xml  activity_about.xml  activity_advice.xml  activity_audience.xml  activity_audience_fault.xml  activity_bind_phone.xml  activity_bind_wchat.xml  activity_camera_anchor.xml  activity_chat.xml  activity_chathelf.xml  activity_child_end.xml  activity_child_forget.xml  activity_child_login.xml  activity_connect_record.xml  activity_edtmsg.xml  activity_exchange.xml  activity_find.xml  activity_follow.xml  activity_helpaback.xml  activity_identy.xml  activity_income_detail.xml  activity_live_detail.xml  activity_login.xml  activity_look_person.xml  activity_mail_list.xml  activity_main.xml  activity_meslist.xml  activity_msg_input.xml  activity_mybackp.xml  activity_normal.xml  activity_notice.xml  activity_offsupport.xml  activity_oranize.xml  activity_order_list.xml  activity_set.xml  activity_set_in.xml  activity_show_goods.xml  activity_test.xml  activity_test_two.xml  activity_web_good.xml  (+108 more)
app/src/main/res/layout/live/layout/: activity_live.xml  activity_live_detail.xml  activity_prepare.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: filepaths_um.xml  keyboard_number.xml
xzb/: build.gradle
xzb/src/androidTest/java/com/example/xzb/: ExampleInstrumentedTest.java
xzb/src/androidTest/java/com/tyxh/xzb/: ExampleInstrumentedTest.java
xzb/src/main/: AndroidManifest.xml
xzb/src/main/java/com/example/xzb/: Constantc.java
xzb/src/main/java/com/tyxh/xzb/: Constantc.java
xzb/src/main/res/anim/: live_refresh.xml
xzb/src/main/res/drawable/: bg_circle_red.xml  bg_circle_ye.xml  bg_corner_gra.xml  bg_qian_se.xml  bg_qian_un.xml  linkmic_off.xml  linkmic_on.xml
xzb/src/main/res/layout/: activity_audience.xml  activity_camera_anchor.xml  activity_xzb_audience.xml  dialog_error.xml  dialog_input_text.xml  dialog_publish_detail.xml  dialog_remindxzb.xml  item_qian.xml  layout_live_pusher_info.xml  listview_msg_item.xml  live_close.xml
xzb/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
xzb/src/test/java/com/example/xzb/: ExampleUnitTest.java
xzb/src/test/java/com/tyxh/xzb/: ExampleUnitTest.java
xzbgift/: build.gradle
xzbgift/src/androidTest/java/com/yf/xzbgift/: ExampleInstrumentedTest.java
xzbgift/src/main/: AndroidManifest.xml
xzbgift/src/main/java/com/yf/xzbgift/: IGiftPanelView.java
xzbgift/src/main/res/drawable/: bg_circle_gray.xml  bg_circle_white.xml  bg_progress.xml  live_gift_bg_panel.xml  live_gift_dots.xml  live_gift_shape_normal.xml  pb_pd_sp_blog.xml
xzbgift/src/main/res/layout/: live_dialog_gift_panel.xml  live_layout_gift_bullet.xml  live_layout_gift_panel_container.xml  live_recycle_item_gift_panel.xml
xzbgift/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
xzbgift/src/test/java/com/yf/xzbgift/: ExampleUnitTest.java
(+687 files in other folders)
