apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    compile rootProject.ext.liteavSdk
//  MLVB 需要依赖 okhttp 拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
//  MLVB 需要使用 gson 进行 json 解析
    implementation 'com.google.code.gson:gson:2.3.1'
//  MLVB 需要依赖腾讯云 IM 服务
    implementation rootProject.ext.imSdk
//  弹幕功能需要依赖此库
    compile 'com.github.ctiao:dfm:0.4.4'
//  Demo 依赖的图片加载库
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // 美颜面板
    compile project(':beautysettingkit')
    // 音效面板
    compile project(':audioeffectsettingkit')
}
