<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="55dp"
    android:paddingBottom="8dp"
    android:background="@drawable/bg_corner_white">

    <TextView
        android:id="@+id/dig_error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h5"
        android:layout_centerHorizontal="true"
        tools:text="推流失败"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dig_error_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dig_error_title"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="@dimen/h5"
        tools:text="网络断开网络断开网络断开网络断开网络断开网络断开"
        android:textColor="#333333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dig_error_content">

        <TextView
            android:id="@+id/dig_error_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_corner_gra"
            android:gravity="center"
            android:padding="6dp"
            android:visibility="invisible"
            tools:visibility="visible"
            android:text="取消"
            android:textColor="@color/colorGray3" />

        <TextView
            android:id="@+id/dig_error_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_circle_red"
            android:gravity="center"
            android:padding="6dp"
            android:text="确定"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>