<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_qian_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_qian_un"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:textSize="12sp"
    android:text="后台配置标签"
    android:textColor="@color/black"/>