<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="165dp"
    android:layout_height="35dp"
    android:background="@drawable/pusher_info_background"
    android:orientation="horizontal"
    android:paddingLeft="1dp"
    android:paddingTop="1dp"
    android:paddingRight="4dp"
    android:paddingBottom="1dp"
    tools:ignore="contentDescription">

    <ImageView
        android:id="@+id/anchor_iv_head_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/face" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/anchor_iv_head_icon"
        android:layout_alignParentBottom="true"
        android:src="@drawable/live_yellow" />

    <TextView
        android:id="@+id/anchor_tv_broadcasting_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/anchor_iv_record_ball"
        android:maxLines="1"
        android:paddingTop="2.5dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@color/colorTextWhite"
        android:textSize="10sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/anchor_tv_broadcasting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/anchor_tv_member_gz"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/anchor_iv_record_ball"
        android:maxLines="1"
        android:paddingTop="2.5dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@color/colorTextWhite"
        android:textSize="10sp"
        tools:text="心地善良的薰衣草" />

    <ImageView
        android:id="@+id/anchor_iv_record_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/anchor_iv_head_icon"
        android:background="@drawable/liveshow_item_dot"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anchor_iv_record_ball"
        android:layout_toEndOf="@+id/anchor_iv_head_icon"
        android:layout_toRightOf="@+id/anchor_iv_head_icon"
        android:textColor="@color/colorTextWhite"
        android:textSize="10sp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/anchor_tv_member_counts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anchor_tv_broadcasting_time"
        android:layout_alignLeft="@+id/anchor_tv_broadcasting_time"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:textColor="@color/colorTextWhite"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/anchor_tv_member_gz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_circle_ye"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:src="@drawable/face"
        android:text="取消关注"
        android:textColor="#425C59"
        android:textSize="12sp" />
</RelativeLayout>