<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="6dp">

    <ImageView
        android:id="@+id/msg_item_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/face" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:background="@drawable/message_background"
        android:paddingLeft="7dp"
        android:paddingTop="3dp"
        android:paddingRight="7dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/msg_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="王大拿同学"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/msg_item_level"
            android:layout_width="wrap_content"
            android:textSize="9sp"
            android:layout_toRightOf="@+id/msg_item_name"
            android:paddingLeft="3dp"
            android:layout_marginLeft="6dp"
            android:paddingRight="3dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            tools:text="等级"
            android:background="@drawable/bg_circle_ye"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/sendcontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msg_item_name"
            android:layout_gravity="center"
            android:gravity="start"
            android:paddingTop="3dp"
            android:paddingBottom="4dp"
            tools:text="弹幕来袭come"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>
