<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MessageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iii"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/helf_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintTop_toTopOf="@+id/iii"
            app:layout_constraintBottom_toBottomOf="@+id/iii"
            android:text="消息"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/login_txt"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/msg_tongxunlv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/iii"
            app:layout_constraintBottom_toBottomOf="@+id/iii"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_12"
            android:src="@drawable/back_ye" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.tencent.qcloud.tim.uikit.modules.conversation.ConversationLayout
        android:id="@+id/conversation_layout"
        android:background="@color/ftwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>