<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.NoticeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:background="@drawable/msg_tpbg"
        android:paddingTop="@dimen/title_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="通知"
            android:textColor="@color/login_txt"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/notic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_8"
            android:src="@drawable/back_ye" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notice_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>