<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ftwo"
    android:paddingBottom="@dimen/dp_10"
    tools:context=".ui.ShowGoodsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/showgoods_re">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/personal_head"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_221"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/personal_bg" />

            <ImageView
                android:id="@+id/personal_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_55"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/personal_back" />

            <ImageView
                android:id="@+id/personal_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_13"
                app:layout_constraintBottom_toBottomOf="@+id/personal_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/personal_share" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/dp_160" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline11"
                app:layout_constraintVertical_bias="0.0">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_14"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/bg_corner_whitea"
                    android:padding="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/personal_namee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/personal_sun"
                        android:drawablePadding="@dimen/dp_3"
                        android:paddingTop="@dimen/dp_5"
                        android:text="选择服务规格"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/personal_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_5"
                        android:text="\@平台保障  @专属服务"
                        android:textColor="@color/home_txt"
                        android:textSize="10sp"
                        android:alpha="0.6"
                        app:layout_constraintBottom_toBottomOf="@+id/personal_namee"
                        app:layout_constraintLeft_toRightOf="@+id/personal_namee"
                        app:layout_constraintTop_toTopOf="@+id/personal_namee" />

                    <TextView
                        android:id="@+id/personal_onesure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/personal_sure"
                        android:gravity="center"
                        android:text="确定"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/showgoods_recy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/personal_namee"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_showgood" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/personal_white"
                    android:padding="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务特色"
                        android:textColor="@color/black_oneeight"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/showgoods_edt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/textView63"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView63"
                        app:srcCompat="@drawable/personal_edt" />

                    <TextView
                        android:id="@+id/showgoods_edtsure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/personal_sure"
                        android:gravity="center"
                        android:text="确定"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@+id/textView63"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/personal_edt" />

                    <EditText
                        android:id="@+id/showgoods_shanchang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="false"
                        android:textColor="@color/threethree"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView71"
                        app:layout_constraintTop_toBottomOf="@+id/textView71"
                        tools:text="-婚姻紧张、恋爱关系紧张、私密情感问题、婆媳关系等； -职业发展瓶颈、自我提升、个人成长；  " />

                    <EditText
                        android:id="@+id/showgoods_zhendui"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="false"
                        android:textColor="@color/threethree"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView71"
                        app:layout_constraintTop_toBottomOf="@+id/textView73"
                        tools:text="-在感情中迷茫，在亲密关系中失去自我，需要得到专业指导的人群； -任何其他有烦恼和困惑的人群；" />

                    <TextView
                        android:id="@+id/textView73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="针对人群"
                        android:textColor="@color/black_oneeight"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@+id/textView71"
                        app:layout_constraintTop_toBottomOf="@+id/showgoods_shanchang" />

                    <TextView
                        android:id="@+id/textView71"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="咨询师擅长方向 "
                        android:textColor="@color/black_oneeight"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView63" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/showgoods_con"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/personal_white"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                    <TextView
                        android:id="@+id/tt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务介绍"
                        android:textColor="@color/threethree"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/showgoods_service"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="TextView"
                        android:textColor="@color/threethree"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tt"
                        tools:text="-经验丰富的咨询师聆听您的烦恼和困扰，以专业的方式对您进行指导， 帮您咨询情绪，疗愈心灵；\n -全程深度分析，对您进行一对一跟踪服务，并建立个人“咨询反馈”档案；\n -咨询师制定专业咨询计划，并定期回访进度 -您可以无所顾忌说出自己的困扰，咨询师将严格对您的咨询内容保密；" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/personal_white"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/showgoods_con">

                    <TextView
                        android:id="@+id/ttt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="温馨提示"
                        android:textColor="@color/threethree"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/showgoods_note"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="TextView"
                        android:textColor="@color/threethree"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ttt"
                        tools:text="-该专属咨询时长包可以重复购买，专属连线时长可叠加；\n
-服务形式为视频或语音咨询，专属连线时长按分钟计算消耗；\n
-该专属服务仅适用于当前咨询师，购买后立即生效，不限制使用期限，\n
未消耗服务时长概不退换；" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/bg_corner_stoke_homejg"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                    <TextView
                        android:id="@+id/textView68"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="套餐内容"
                        android:textColor="@color/black_oneeight"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/showgoods_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:textColor="@color/home_txt"
                        android:textSize="12sp"
                        tools:text="私聊咨询3天+专属连线2小时（120分钟）" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_13"
                android:background="@drawable/bg_corner_jig"
                android:minWidth="@dimen/dp_161"
                app:layout_constraintBottom_toTopOf="@+id/guideline11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personal_back">

                <TextView
                    android:id="@+id/showgoods_nametv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="咨询机构-"
                    android:textColor="@color/home_txt"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView67"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/showgoods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_txt"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/showgoods_nametv"
                    app:layout_constraintStart_toEndOf="@+id/showgoods_nametv"
                    tools:text="-哈哈" />

                <TextView
                    android:id="@+id/showgoods_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/home_txt"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/showgoods_nametv"
                    app:layout_constraintTop_toBottomOf="@+id/showgoods_nametv"
                    tools:text="专属时长咨询包" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="0dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="@color/home_txt"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/showgoods_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_12"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/ttvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额："
            android:textColor="@color/black_oneeight" />

        <TextView
            android:id="@+id/showgoods_zuanshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ttvv"
            android:textColor="@color/red_goods"
            tools:text="20" />

        <TextView
            android:id="@+id/showgoods_zuanshicha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/showgoods_zuanshi"
            android:drawableRight="@drawable/order_zuanshi"
            android:drawablePadding="@dimen/dp_5"
            android:textColor="@color/red_goods"
            tools:text="(还差480)" />

        <TextView
            android:id="@+id/showgoods_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_circle_red"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_5"
            android:text="充值支付"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </RelativeLayout>

</RelativeLayout>