<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.NoticeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:background="@drawable/msg_tpbg"
>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/title_top"
            android:layout_centerHorizontal="true"
            android:text="通知"
            android:textColor="@color/login_txt"
            android:textSize="@dimen/titile_size" />

        <ImageView
            android:id="@+id/notic_back"
            android:layout_width="wrap_content"
            android:layout_alignTop="@+id/title"
            android:paddingTop="@dimen/title_top"
            android:paddingRight="@dimen/dp_20"
            android:layout_alignBottom="@+id/title"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:paddingLeft="@dimen/dp_12"
            android:src="@drawable/back_ye" />


    </RelativeLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/notice_smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notice_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </androidx.core.widget.NestedScrollView>
        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</LinearLayout>