<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:background="@color/ftwo"
    tools:context=".ui.NormalActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wallet_zxbg" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_top"
        android:text="我的钱包"
        android:textColor="@color/login_txt"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:srcCompat="@drawable/back_ye" />

    <TextView
        android:id="@+id/advice_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_4"
        android:text="现有钻石（个）"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/advice_num"
        app:layout_constraintEnd_toEndOf="@+id/advice_num"
        app:layout_constraintStart_toStartOf="@+id/advice_num" />

    <TextView
        android:id="@+id/advice_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textColor="@color/login_txt"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/advice_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advice_money"
        app:layout_constraintVertical_bias="0.78" />

    <FrameLayout
        android:id="@+id/advice_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/advice_con_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/bg_corner_white_al">


            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="今日收入(元)"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/textView28"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/advice_daymoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:text="0.0"
                android:textColor="@color/login_txt"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView26"
                app:layout_constraintStart_toStartOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <View
                android:id="@+id/textView28"
                android:layout_width="@dimen/dp_0_5"
                android:layout_height="@dimen/dp_16"
                android:background="@color/home_txt"
                app:layout_constraintBottom_toBottomOf="@+id/advice_daymoney"
                app:layout_constraintEnd_toStartOf="@+id/textView37"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView26"
                app:layout_constraintTop_toTopOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昨日收入(元)"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView26"
                app:layout_constraintEnd_toStartOf="@+id/textView38"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView28"
                app:layout_constraintTop_toTopOf="@+id/textView26" />

            <View
                android:id="@+id/textView38"
                android:layout_width="@dimen/dp_0_5"
                android:layout_height="@dimen/dp_16"
                android:background="@color/home_txt"
                app:layout_constraintBottom_toBottomOf="@+id/advice_yesmoney"
                app:layout_constraintEnd_toStartOf="@+id/textView39"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView37"
                app:layout_constraintTop_toTopOf="@+id/textView37" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月收入(元)"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView38"
                app:layout_constraintTop_toTopOf="@+id/textView26" />

            <TextView
                android:id="@+id/advice_yesmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/login_txt"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView37"
                app:layout_constraintStart_toStartOf="@+id/textView37"
                app:layout_constraintTop_toBottomOf="@+id/textView37" />

            <TextView
                android:id="@+id/advice_monthmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/login_txt"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView39"
                app:layout_constraintStart_toStartOf="@+id/textView39"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/advice_chongzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle_solder_lotxt"
            android:paddingLeft="@dimen/dp_60"
            android:paddingTop="@dimen/dp_6"
            android:paddingRight="@dimen/dp_60"
            android:paddingBottom="@dimen/dp_6"
            android:text="充值"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </FrameLayout>

    <ImageView
        android:id="@+id/advice_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingLeft="@dimen/dp_5"
        android:paddingTop="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="@+id/advice_num"
        app:layout_constraintStart_toEndOf="@+id/advice_num"
        app:layout_constraintTop_toTopOf="@+id/advice_num"
        app:srcCompat="@drawable/mine_kai" />

    <TextView
        android:id="@+id/advice_zuans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_6"
        android:text="钻石"
        android:textColor="@color/login_txt"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/advice_money"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/advice_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_6"
        android:text="现金"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/advice_zuans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/advice_zuans" />

    <View
        android:id="@+id/advice_line"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_2"
        android:background="@drawable/bg_circle_solder_lotxt"
        app:layout_constraintEnd_toEndOf="@+id/advice_zuans"
        app:layout_constraintStart_toStartOf="@+id/advice_zuans"
        app:layout_constraintTop_toBottomOf="@+id/advice_zuans" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/advice_con_btmoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:visibility="gone"
        android:paddingRight="@dimen/dp_16"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <TextView
            android:id="@+id/advice_bt_srdetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/mine_next"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16"
            android:text="收入明细"
            android:textColor="@color/black_oneeight"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/advice_bt_duihuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/mine_next"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16"
            android:text="收益兑钻"
            android:textColor="@color/black_oneeight"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineone2" />

        <TextView
            android:id="@+id/advice_bt_tixian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16"
            android:text="可提现"
            android:textColor="@color/black_oneeight"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/advice_bt_txmoney"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineone" />

        <TextView
            android:id="@+id/advice_bt_txmoney"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:drawableRight="@drawable/mine_next"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center"
            android:text="￥0.0"
            android:textColor="@color/nineninenine"
            app:layout_constraintBottom_toTopOf="@+id/lineone2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineone" />

        <TextView
            android:id="@+id/advice_bt_shiming"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/mine_next"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16"
            android:text="实名信息"
            android:textColor="@color/black_oneeight"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineone3" />

        <View
            android:id="@+id/lineone"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/ftwo"
            app:layout_constraintEnd_toEndOf="@+id/advice_bt_srdetail"
            app:layout_constraintStart_toStartOf="@+id/advice_bt_srdetail"
            app:layout_constraintTop_toBottomOf="@+id/advice_bt_srdetail" />

        <View
            android:id="@+id/lineone2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/ftwo"
            app:layout_constraintEnd_toEndOf="@+id/advice_bt_srdetail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/advice_bt_srdetail"
            app:layout_constraintTop_toBottomOf="@+id/advice_bt_tixian" />

        <View
            android:id="@+id/lineone3"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/ftwo"
            app:layout_constraintEnd_toEndOf="@+id/advice_bt_srdetail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/advice_bt_srdetail"
            app:layout_constraintTop_toBottomOf="@+id/advice_bt_duihuan" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/advice_con_btzuanshi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">


        <TextView
            android:id="@+id/normal_sttm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_corner_stoke_home"
            android:drawableRight="@drawable/sanj_bt"
            android:drawablePadding="@dimen/dp_2"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dp_2"
            android:paddingRight="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_2"
            android:text="2019年5月"
            android:textColor="@color/home_txt"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/textView31"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_2"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_circle_solder_setin"
            app:layout_constraintBottom_toBottomOf="@+id/normal_sttm"
            app:layout_constraintStart_toEndOf="@+id/normal_sttm"
            app:layout_constraintTop_toTopOf="@+id/normal_sttm" />

        <TextView
            android:id="@+id/normal_edtm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_corner_stoke_home"
            android:drawableRight="@drawable/sanj_bt"
            android:drawablePadding="@dimen/dp_2"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dp_2"
            android:paddingRight="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_2"
            android:text="2019年5月"
            android:textColor="@color/home_txt"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/normal_sttm"
            app:layout_constraintStart_toEndOf="@+id/textView31" />

        <TextView
            android:id="@+id/normal_shaixuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:drawableRight="@drawable/mine_next"
            android:drawablePadding="@dimen/dp_5"
            android:text="筛选"
            android:textColor="@color/black_oneeight"
            app:layout_constraintBaseline_toBaselineOf="@+id/normal_sttm"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/normal_recy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/normal_sttm" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>