<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ftwo"
    tools:context=".ui.WithdrawalActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/dp_45"
        android:paddingBottom="@dimen/dp_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imgv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/title"
            android:layout_alignBottom="@+id/title"
            android:paddingLeft="@dimen/dp_12"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="零钱提现"
            android:textColor="@color/black"
            android:textSize="@dimen/titile_size" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="到账银行卡"
        android:textSize="13sp"
        android:textColor="@color/black_oneeight"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.32" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@+id/withdrawal_bankname"
        app:layout_constraintEnd_toStartOf="@+id/withdrawal_bankname"
        app:layout_constraintTop_toTopOf="@+id/withdrawal_bankname"
        app:srcCompat="@drawable/mine_zuanshi" />

    <TextView
        android:id="@+id/withdrawal_bankname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_50"
        android:drawableRight="@drawable/mine_next"
        android:paddingRight="@dimen/dp_20"
        android:text="中国建设银行"
        android:textColor="@color/black_oneeight"
        android:textStyle="bold"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView70" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="13sp"
        android:text="2小时内到账"
        android:textColor="@color/nineninenine"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/withdrawal_bankname" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/bg_corner_white_tp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13">

        <TextView
            android:id="@+id/textView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="34dp"
            android:text="提现金额"
            android:textColor="@color/black_oneeight"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="￥"
            android:textColor="@color/black"
            android:textSize="33sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView75"
            app:layout_constraintTop_toTopOf="@+id/withdra_edt" />

        <EditText
            android:id="@+id/withdra_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="34dp"
            android:background="@null"
            android:hint="提现金额"
            android:lines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/efiveefive"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView76"
            app:layout_constraintTop_toBottomOf="@+id/textView75" />

        <View
            android:id="@+id/textView78"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginStart="34dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="34dp"
            android:background="@color/ftwo"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/withdra_edt" />

        <TextView
            android:id="@+id/withdrawal_nowmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/nineninenine"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/textView78"
            app:layout_constraintTop_toBottomOf="@+id/textView78"
            tools:text="当前零钱余额14863.22元，" />

        <TextView
            android:id="@+id/withdrawal_alltix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_4"
            android:text="全部提现"
            android:textColor="#0A57AF"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/withdrawal_nowmoney"
            app:layout_constraintStart_toEndOf="@+id/withdrawal_nowmoney" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>