<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dig_talk_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/con"
        android:paddingBottom="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8"
        android:paddingLeft="@dimen/dp_18"
        android:src="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con"
        android:layout_width="wrap_content"
        android:background="@drawable/bg_corner_white"
        android:paddingBottom="@dimen/dp_16"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dig_talk_close">

        <TextView
            android:id="@+id/textView92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="偏好"
            android:textColor="@color/nineninenine"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView91"
            app:layout_constraintStart_toStartOf="@+id/textView86"
            app:layout_constraintTop_toTopOf="@+id/textView91" />

        <TextView
            android:id="@+id/dig_talk_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_oneeight"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView86"
            app:layout_constraintTop_toTopOf="@+id/dig_talk_id"
            tools:text="90后" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chat_dig_bg" />

        <ImageView
            android:id="@+id/dig_talk_head"
            android:layout_width="@dimen/dp_63"
            android:layout_height="@dimen/dp_63"
            app:layout_constraintBottom_toBottomOf="@+id/imageView20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView20"
            app:srcCompat="@drawable/man_se" />

        <TextView
            android:id="@+id/dig_talk_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/black_oneeight"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/dig_talk_sex"
            app:layout_constraintStart_toStartOf="@+id/dig_talk_head"
            app:layout_constraintTop_toBottomOf="@+id/dig_talk_head"
            tools:text="李二蛋" />

        <ImageView
            android:id="@+id/dig_talk_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/dig_talk_name"
            app:layout_constraintEnd_toEndOf="@+id/dig_talk_head"
            app:layout_constraintStart_toEndOf="@+id/dig_talk_name"
            app:layout_constraintTop_toTopOf="@+id/dig_talk_name"
            app:srcCompat="@drawable/chat_dig_man" />

        <TextView
            android:id="@+id/dig_talk_bezhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_circle_stoke_dc"
            android:paddingLeft="@dimen/dp_6"
            android:paddingTop="@dimen/dp_2"
            android:paddingRight="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_2"
            android:text="备注"
            android:textColor="@color/nineninenine"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/dig_talk_name"
            app:layout_constraintStart_toEndOf="@+id/dig_talk_sex"
            app:layout_constraintTop_toTopOf="@+id/dig_talk_name" />

        <TextView
            android:id="@+id/textView84"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_14"
            android:background="@drawable/bg_home_corner"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dig_talk_name" />

        <TextView
            android:id="@+id/textView85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_14"
            android:text="ID"
            android:textColor="@color/nineninenine"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/textView86"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView84" />

        <TextView
            android:id="@+id/textView86"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="年龄段"
            android:textColor="@color/nineninenine"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView85"
            app:layout_constraintEnd_toStartOf="@+id/textView87"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView85"
            app:layout_constraintTop_toTopOf="@+id/textView85" />

        <TextView
            android:id="@+id/textView87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_37"
            android:text="已连线"
            android:textColor="@color/nineninenine"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView86"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView86"
            app:layout_constraintTop_toTopOf="@+id/textView86" />

        <TextView
            android:id="@+id/dig_talk_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black_oneeight"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView85"
            app:layout_constraintTop_toBottomOf="@+id/textView85"
            tools:text="12385465" />

        <TextView
            android:id="@+id/dig_talk_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_oneeight"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView87"
            app:layout_constraintTop_toTopOf="@+id/dig_talk_old"
            tools:text="2小时" />

        <TextView
            android:id="@+id/textView91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="注册时间"
            android:textColor="@color/nineninenine"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView85"
            app:layout_constraintTop_toBottomOf="@+id/dig_talk_id" />

        <TextView
            android:id="@+id/dig_talk_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black_oneeight"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView91"
            app:layout_constraintTop_toBottomOf="@+id/textView91"
            tools:text="67天" />

        <TextView
            android:id="@+id/dig_talk_favr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_oneeight"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView92"
            app:layout_constraintTop_toTopOf="@+id/dig_talk_day"
            tools:text="情感挽回/恋爱技巧/\n第三者问题/心理健康检测/\n未成年人心理" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>