<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_corner_white_tp"
    android:paddingRight="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_10">

    <ImageView
        android:id="@+id/dig_service_imgv"
        android:layout_width="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/dp_6"
        android:src="@drawable/close" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dig_service_recy"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/dp_10"
        tools:listitem="@layout/item_dig_service"
        tools:itemCount="6"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dig_service_imgv" />

</RelativeLayout>