<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner_white_tp">


    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="充值"
        android:textColor="@color/black_oneeight"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/textView82"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@color/ftwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView81" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="账户余额:"
        android:textColor="@color/sixsixsix"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView82" />

    <TextView
        android:id="@+id/dig_buy_lastzuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/buy_zuan"
        android:drawablePadding="@dimen/dp_5"
        android:textColor="@color/sixsixsix"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView88"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        tools:text="10" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dig_buy_recy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView88"
        tools:itemCount="3"
        tools:listitem="@layout/item_buyzuan" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="充值代表已阅读并同意"
        android:textColor="@color/nineninenine"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/dig_buy_recy"
        app:layout_constraintTop_toBottomOf="@+id/dig_buy_recy" />

    <TextView
        android:id="@+id/dig_buy_xieyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《用户充值协议》"
        android:textColor="@color/read_dot_bg"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView90"
        app:layout_constraintStart_toEndOf="@+id/textView90" />


    <TextView
        android:id="@+id/dig_buy_wchat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/bg_circle_green"
        android:gravity="center"
        android:padding="@dimen/dp_8"
        android:text="充值"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/dig_buy_zfb"
        app:layout_constraintStart_toStartOf="@+id/dig_buy_recy"
        app:layout_constraintTop_toBottomOf="@+id/textView90" />
    <TextView
        android:layout_width="wrap_content"
        android:background="@drawable/cz_jz"
        app:layout_constraintCircleAngle="75"
        android:text="加赠30%"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintCircleRadius="@dimen/dp_55"
        app:layout_constraintCircle="@+id/dig_buy_wchat"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/dig_buy_zfb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/bg_circle_blue"
        android:gravity="center"
        android:padding="@dimen/dp_8"
        android:text="充值"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/dig_buy_recy"
        app:layout_constraintStart_toEndOf="@+id/dig_buy_wchat"
        app:layout_constraintTop_toBottomOf="@+id/textView90" />
    <TextView
        android:layout_width="wrap_content"
        android:background="@drawable/cz_jz"
        app:layout_constraintCircleAngle="75"
        android:text="加赠30%"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintCircleRadius="@dimen/dp_55"
        app:layout_constraintCircle="@+id/dig_buy_zfb"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/textView94"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_4"
        android:layout_marginTop="10dp"
        android:background="@color/ftwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dig_buy_zfb" />

    <TextView
        android:id="@+id/dig_buy_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_16"
        android:text="取消"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView94" />
</androidx.constraintlayout.widget.ConstraintLayout>