<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#44000000"
    android:paddingTop="@dimen/dp_5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dig_lm_tm"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00:23" />

    <TextView
        android:id="@+id/textView141"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:text="后咨询中断"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dig_lm_tm" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#aa415C58"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView141" >
        <TextView
            android:id="@+id/textView143"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="续费时长"
            android:textColor="@color/login_txt"
            android:background="@drawable/bg_corner_homea_child"
            android:layout_margin="@dimen/dp_10"
            android:textSize="14sp"
 />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>