<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_novice_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/novice_bgxinshou"
    android:orientation="vertical"
    tools:context=".fragment.FindNoviceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/frag_novice_xinshou"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新手任务"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/frag_novice_dayrenwu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/novice_bg_ltwhite"
            android:gravity="center"
            android:text="每日任务"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/frag_novice_dayshouyi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="每日收益"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/frag_novice_monthshouyi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="每月收益"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="极乐世界"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/novice_recy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/dp_10" />


</LinearLayout>