<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_novice_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_corner_whiteb"
    android:orientation="vertical"
    tools:context=".fragment.FindNoviceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_graytop"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/frag_novice_xinshou"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_one"
            android:gravity="center"
            android:text="新手任务"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/frag_novice_dayrenwu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/novice_bg_ltwhite"
            android:gravity="center"
            android:text="每日任务"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/frag_novice_dayshouyi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日收益任务"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:visibility="invisible"
            tools:background="@drawable/bg_center" />

        <TextView
            android:id="@+id/frag_novice_monthshouyi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="月收益任务"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:visibility="invisible"
            tools:background="@drawable/bg_end" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="极乐世界"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/novice_smart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/novice_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_14"
            android:paddingTop="@dimen/dp_8"
            android:paddingRight="@dimen/dp_14" />

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/novice_imgvnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:src="@drawable/notice_help"
            android:visibility="gone" />

        <TextView
            android:id="@+id/novice_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="每日凌晨00：00重置"

            android:textColor="@color/threethree"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>