<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_online_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/item_online_head"
        android:layout_width="@dimen/dp_26"
        android:layout_height="@dimen/dp_26"
        app:srcCompat="@drawable/man_se" />

    <TextView
        android:id="@+id/item_online_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/black"
        tools:text="在线用户列表" />

    <TextView
        android:id="@+id/item_online_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        tools:text="连线过" />
</LinearLayout>