<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_buy_con"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/buy_bg_unse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_7"
            android:paddingTop="@dimen/dp_2"
            android:text="超值"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dig_buy_zuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:drawableRight="@drawable/buy_zuan"
            android:drawablePadding="@dimen/dp_5"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="180钻石" />

        <TextView
            android:id="@+id/dig_buy_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_14"
            android:paddingTop="@dimen/dp_3"
            android:text="18元"
            android:textColor="@color/nineninenine"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dig_buy_zuan"
            app:layout_constraintStart_toStartOf="@+id/dig_buy_zuan"
            app:layout_constraintTop_toBottomOf="@+id/dig_buy_zuan" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/dig_buy_rel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_corner_jig"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/item_buy_con"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_buy_con"
        app:layout_constraintTop_toTopOf="@+id/item_buy_con">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/mine_next"
            android:drawablePadding="@dimen/dp_9"
            android:gravity="center"
            android:text="更多选择"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cz_grad_chaoh"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_5"
        android:paddingTop="@dimen/dp_1"
        android:paddingRight="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_1"
        android:text="受欢迎"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>