<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_3"
    android:layout_marginTop="@dimen/dp_6"
    android:layout_marginRight="@dimen/dp_3"
    android:background="@drawable/service_bg"
    android:elevation="@dimen/dp_1"
    android:padding="@dimen/dp_8">


    <ImageView
        android:id="@+id/item_service_head"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_3"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sjbg_video" />

    <TextView
        android:id="@+id/item_service_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black_oneeight"
        app:layout_constraintBottom_toTopOf="@+id/item_service_num"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/item_service_head"
        app:layout_constraintTop_toTopOf="@+id/item_service_head"
        tools:text="一对一专属咨询" />

    <TextView
        android:id="@+id/item_service_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/nineninenine"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/dp_2"
        app:layout_constraintBottom_toBottomOf="@+id/item_service_head"
        app:layout_constraintStart_toStartOf="@+id/item_service_title"
        app:layout_constraintTop_toBottomOf="@+id/item_service_title"
        tools:text="600" />


    <TextView
        android:id="@+id/item_service_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:drawablePadding="@dimen/dp_3"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_5"
        android:paddingRight="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_5"
        tools:text="30分钟"
        android:textSize="16sp"
        android:textColor="@color/black_oneeight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>