<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/con"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    android:layout_marginBottom="@dimen/dp_8"
    android:background="@drawable/bg_corner_ex_white">

    <ImageView
        android:id="@+id/imgv_zuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_ex_zuanshi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_ex_zuanshi"
        app:srcCompat="@drawable/mine_zuanshi" />

    <TextView
        android:id="@+id/item_ex_zuanshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_30"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_ex_frondz"
        app:layout_constraintStart_toEndOf="@+id/imgv_zuan"
        tools:text="200" />

    <TextView
        android:id="@+id/item_ex_addzuanshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:textColor="@color/order_ye"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_ex_zuanshi"
        app:layout_constraintStart_toEndOf="@+id/item_ex_zuanshi"
        app:layout_constraintTop_toTopOf="@+id/item_ex_zuanshi"
        tools:text="+10" />

    <TextView
        android:id="@+id/item_ex_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/nineninenine"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/item_ex_zuanshi"
        app:layout_constraintTop_toBottomOf="@+id/item_ex_zuanshi"
        tools:text="40元" />

    <TextView
        android:id="@+id/item_ex_frondz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_red"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_2"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_2"
        android:text="超值"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />

</androidx.constraintlayout.widget.ConstraintLayout>