<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/bg_corner_cbesm"
    android:paddingLeft="@dimen/dp_3"
    android:paddingRight="@dimen/dp_3"
    android:paddingTop="@dimen/dp_1"
    android:paddingBottom="@dimen/dp_1"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/home_txt"
        android:id="@+id/item_talk_tv"
        tools:text="情感分析"
        android:textSize="10sp" />
</LinearLayout>
