<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_gift_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingBottom="3dp">

        <LinearLayout
            android:id="@+id/iv_gift_ll"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/live_gift_shape_normal"
            android:padding="@dimen/dp_2">

            <ImageView
                android:id="@+id/iv_gift_icon"
                android:layout_width="@dimen/dp_58"
                android:layout_height="@dimen/dp_58"
                android:scaleType="centerCrop"
                android:src="@drawable/live_defaultimg" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_gift_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="#F7D4B6"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_gift_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="#F7D4B6"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/live_gift_give_gift"
            android:textColor="@color/live_gift_dark_orange"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/gift_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/bg_circle_red"
        android:gravity="center"
        android:minWidth="15dp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>